---
layout: default
title:  Shawn Shaligram' Blog
---
<div class="blurb">
	<h1>Hi there, I'm Shawn Shaligram</h1>
	<p> I'm currently employed as a Quality Engineering Manager at Cash App based out of the San Francisco Bay Area. </p>
  <p> In my role, I specialize in test automation, testing, and continuous integration within the mobile platforms domain. Alongside these technical responsibilities, I take pride in nurturing talent and fostering professional growth. As a manager, I prioritize coaching and mentoring to empower my team members, guiding them towards achieving their career aspirations. </p>
          <ul>
              <li>Originally from Mumbai, India, living in San Francisco, California since 2014.</li>
              <li>I have built out mobile and web automation frameworks. I now program primarily in Python.</li>
              <li>My current interests are in mobile/web/server automation, improving QA processes, and NBA basketball.</li>
        </ul>
  <p>This blog is mainly created to document all the solutions I came to during my day-to-day work. Usually these things might be extremely difficult to google and I truly hope they make someone else's life easier.

Don't hesitate to drop any thoughts or suggestions in the comment sections. Cheers! 🍺 </p>
</div><!-- /.blurb -->